# MovieBE.NetCore

./: .gitignore  Dockerfile  MovieApi.slnx  README.md
MovieApi.Api/: MovieApi.Api.csproj  MovieApi.Api.http  Program.cs  appsettings.Development.json
MovieApi.Api/Authorization/: HangfireAuthorizationFilter.cs
MovieApi.Api/Controllers/: AdminUsersController.cs  AuthController.cs  CategoriesController.cs  EpisodesController.cs  HangFireTestController.cs  MeController.cs  MoviesController.cs  VideosController.cs
MovieApi.Api/Middlewares/: ExceptionHandlingMiddleware.cs
MovieApi.Api/Properties/: launchSettings.json
MovieApi.Application/: Class1.cs  MovieApi.Application.csproj
MovieApi.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
MovieApi.Application/Common/Models/: PagedResult.cs
MovieApi.Application/Common/Settings/: JwtSettings.cs
MovieApi.Application/DTOs/AdminUsers/: AdminUserListItemResponse.cs  AdminUserQuery.cs
MovieApi.Application/DTOs/Audit/: AuditLogRequest.cs
MovieApi.Application/DTOs/Auth/: AccessTokenResult.cs  AuthPolicies.cs  AuthResponse.cs  CurrentUserInfo.cs  LoginRequest.cs  LogoutRequest.cs  MeResponse.cs  RefreshRequest.cs  RegisterRequest.cs  TokenPairResponse.cs
MovieApi.Application/DTOs/Categories/: CategoryCreateRequest.cs  CategoryResponse.cs  (+1 more)
MovieApi.Application/Interfaces/: IAdminUserService.cs  IAuditService.cs  IAuthService.cs  ICategoryService.cs  ICurrentUserService.cs  IEpisodeService.cs  IJwtTokenService.cs  IMovieService.cs  IPasswordHasher.cs  IRefreshTokenService.cs  IVideoService.cs
MovieApi.Domain/: Class1.cs
MovieApi.Domain/Entities/: AuditLog.cs  Category.cs  Episode.cs  Movie.cs  MovieCategory.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs  Video.cs
MovieApi.Domain/Enums/: UserStatus.cs
MovieApi.Infrastructure/: Class1.cs  MovieApi.Infrastructure.csproj
MovieApi.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
MovieApi.Infrastructure/Persistence/Migrations/: 20260224152926_InitialCreate.Designer.cs  20260224152926_InitialCreate.cs  20260325064426_SeedRoles.Designer.cs  20260325064426_SeedRoles.cs  20260329090541_UpdateAuditLogEntityId.Designer.cs  20260329090541_UpdateAuditLogEntityId.cs  20260329125918_UpdateAuditLogEntityIdAgain.Designer.cs  20260329125918_UpdateAuditLogEntityIdAgain.cs  AppDbContextModelSnapshot.cs
MovieApi.Infrastructure/Services/: AdminUserService.cs  AuditLogJob.cs  AuditService.cs  AuthService.cs  BcryptPasswordHasher.cs  CategoryService.cs  CurrentUserService.cs  EpisodeService.cs  JwtTokenService.cs  MovieService.cs  NotifyJob.cs  RefreshTokenService.cs  TestJob.cs  VideoService.cs
(+12 files in other folders)
